<script src="<?= base_url("public/assets/js/jquery-1.12.4.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/bootstrap.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/popper.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/jquery.appear.js") ?>"></script>
<script src="<?= base_url("public/assets/js/jquery.easing.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/jquery.magnific-popup.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/modernizr.custom.13711.js") ?>"></script>
<script src="<?= base_url("public/assets/js/owl.carousel.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/wow.min.js") ?>"></script>
<script src="<?= base_url("public/assets/js/count-to.js") ?>"></script>
<script src="<?= base_url("public/assets/js/bootsnav.js") ?>"></script>
<script src="<?= base_url("public/assets/js/main.js") ?>"></script>